<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegador dos 7 mares</title>
    <style>
            body{
                color:green;
            }
            /*a:hover{
                color: red;
            }
            a:visited{
                color: yellow;
            }*/
            a:link{
                color:green;
            }
            a:hover{
                background-color: #ccc;
            }
            a:visited{
                color:red;
            }
            a:active{
                color:orange;
            }
            ul li{
                list-style-type: none;
                font-size: 40px;
            }
            ol li{
                list-style-type: lower-latin;
                list-style-type: inside;
            }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <p><h1> Bolo guaraná suco de caju</h1></p>
    <p><h2> Goiabada para a sobremesa</h2></p>
    <a href="index.html">Do leme ao pontal</a>

</body>
</html>