<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MaranoArt</title>
    <header>
        <div class="faixa">
            <center>
                <nav>
                    <ul style="list-style: none;">
                        <li><a class="link" href="index.html">Home</a></li>
                        <li><a class="link" href="contato.html">Contato</a></li>
                        <li><a class="link" href="sobre.html">Sobre</a></li>
                        <li><a class="link" href="curriculo.html">Curriculo</a></li>
                        <li><a class="link" href="Projetos.html">Projetos</a></li>
                        <img class="img_icon" src="imagens/download.png" alt="Logotipo linkedin para acesso">
                    </a></li>
                    <li><a href="https://github.com/MaranoMMV">
                        <img class="img_icon" src="imagens/25231.png" alt="Logotipo Github para acesso">
                    </a></li>
                    </ul>
                </nav>
            </center>
    </header>
</head>
<body bgcolor="D3D3D3">
    <div class="div_body">
<h2>teste</h2>
</div>
    
</body>
<footer>
    <h4> teste &copy</h4>
</footer>
</html>