<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculo</title>
        teste
        <h1> teste </h1>
        <style>
            .div_layout{
                background-color:gainsboro;
                padding: 5%;
                margin:auto;
            }
            body{
                background:gray;
                width: 85%;
                margin:auto;
            }
            h1{
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: white;
            }
            h2{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                /*background-color:white;*/
            }
        </style>
    </head>
    <body>
        <div class=div_layout>

            <center><h1> PedroBandicootX</h1></center>
            <h2> Brasileiro, 20 Anos, Solteiro</h2>

            <h1> Objetivo</h1>
            <h2> Se tornar o heroi da terra</h2>
            
            <h1> Experiência profissional:</h1>
            <h2> salvou o mundo 4 vezes</h2>
            <h2> 1 ano de experiência </h2>

            <h1> Certificados:</h1>
            <h2> Fam</h2>
            <h2> city</h2>
            <h2> fiap</h2>
            <h2> senac</h2>

        </div>
    </body>
</html>