html {
    height: 100%;
    min-height: 100%;
}

body{
    background-color: rgb(209, 209, 209);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-width: 98%;
    margin-right: auto;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
header{
    background-color: rgb(76, 26, 105);
    min-height: 10%;
    min-width: 100%;
    margin-right: auto;
    text-align: center;
}
ul li a{
    background-color: rgb(76, 26, 105);
    font-size: 20px;
    list-style-type: none;
    padding-right: 4px;
    font-weight: center;
    color: rgb(100, 100, 100);
    padding: 5px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
ul li a:link{
    color:white;
    text-decoration: none;
    font-weight: bold
}
ul li a:hover{
    background-color: rgb(197, 194, 194);
    text-decoration: none;
    color: black;
    font-weight: bold
}
ul li a:visited{
    color:white;
    text-decoration: none;
    font-weight: bold
}
.link:hover{
    color: black;
    text-decoration: none;
    font-weight: bold
}
ul li a:active{
    color:black;
    text-decoration: none;
    font-weight: bold
}
.faixa ul {
	display: flex;
    text-align: center;
}

.faixa ul li {
	list-style-type: none;
    padding-right: 14px;
}

footer{
    background-color: rgb(36, 36, 36);
    margin-top: auto;
    color: white;
    min-width: 100%;
    min-height: 10%;
    max-width: 100%;
    width: 100%;
    margin-right: auto;
    margin-right: auto;
    border:auto;
    /*width: auto;*/

}
.div_body{
    margin: 2% 5%;
    background-color: rgb(233, 233, 233);;
    padding:10px;
}
.dentro_body{
   padding: 10px;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size:35px;
    text-align: center;
    /*background-color: rgba(35, 112, 255, 0.747);*/
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    font-weight: bold;
}
h3{
    font-family: monospace;
    font-size: 19px;
}
h4{
    font-size:25px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    line-height: 0.01px;
}
h5{
    font-size:22px;
    font-family:'Montserrat', sans-serif;;
    color: black;
        font-style: normal;
}
h6{
    font-size:15px;
    font-family:'Montserrat', sans-serif;;
    color: white;
    font-style: normal;
    line-height: 0.01px;
    text-align: right;
    word-wrap: break-word;
}
.img_icon{
    height: 30px;
    width: 30px;
    background-color: white;
    padding-bottom: -50px;
    border-radius:100%;
    margin: auto;
}
.div_home_materia{
    margin: auto;
    border-style:groove;
    border-color: black;
    border-width: 3px;
}
.div_menu_completo{
    background-color: rgb(89, 2, 129);
    padding: 50% 0 50%;
}
.linha{
    display: flex;
    flex-flow: row wrap;
    }
    .coluna-50_esquerda {
        width: 50%;
        text-align: left;
    }
    .coluna-50_direita {
        width: 50%;
        text-align: left;
    }

    .coluna_33_esquerda{
        width: 33%;
        text-align: left;
        padding-left: 0.01%;
    }
    .coluna_33_direita{
        width: 33%;
        text-align: right;
        padding-right: 0.01%;
    }
    .coluna_33_centro{
        width: 33%;
        text-align: center;
        
    }
p{
    font-size: 17px;
}
ol li{
    list-style:disc;
}

.carousel {
    width: 1000px;
    margin: 0 auto;
  }

  /** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }*/




  .gallery {
    position:relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    max-height: 90%;
    overflow: hidden;
  }
  
  .gallery__stream {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
  }
  
  .gallery__item {
    position: absolute;
    width: 55%;
    height: 100%;
    transition: 1s all ease;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 5px;
  }
  .gallery__item:nth-child(1) {
    left: 0;
    z-index: 1;
    transform: translateX(-100%) scale(.8);
  }
  
  .gallery__item:nth-child(2) {
    left: 0;
    z-index: 2;
    transform: translateX(-50%) scale(.8);
  }
  
  .gallery__item:nth-child(3) {
    left: 50%;
    z-index: 4;
    transform: translateX(-50%) scale(1);
  }
  
  .gallery__item:nth-child(4) {
    left: 100%;
    z-index: 2;
    transform: translateX(-50%) scale(.8);
  }
  
  .gallery__item:nth-child(n+5) {
    left: 100%;
    z-index: 1;
    transform: scale(.8);
  }

  .bg-1 {
    background-image: url(../imagens/img1.jpg);
  }
  
  .bg-2 {
    background-image: url(../imagens/Gownther.jpeg);
  }
  
  .bg-3 {
    background-image: url(../imagens/Programação.jpg);
  }
  
  .bg-4 {
    background-image: url(https://res.cloudinary.com/dm7h7e8xj/image/upload/v1554487591/star-wars-4_opgyza.jpg);
  }
  
  .bg-5 {
    background-image: url(https://res.cloudinary.com/dm7h7e8xj/image/upload/v1554487591/star-wars-5_ulc9tx.jpg);
  }
  
  .bg-6 {
    background-image: url(https://res.cloudinary.com/dm7h7e8xj/image/upload/v1554487591/star-wars-6_la8whc.jpg);
  }
  
  .bg-7 {
    background-image: url(https://res.cloudinary.com/dm7h7e8xj/image/upload/v1554487590/star-wars-7_l3fcor.jpg);
  }
/*imagens Desenho*/
  .bg-8 {
    background-image: url(../imagens/Kakashi.jpg);
  }
  
  .bg-9 {
    background-image: url(../imagens/Gato.jpg);
  }
  
  .bg-10 {
    background-image: url(../imagens/Cloud.jpg);
  }
  
  .bg-11 {
    background-image: url(https://res.cloudinary.com/dm7h7e8xj/image/upload/v1554487591/star-wars-4_opgyza.jpg);
  }
  
  .bg-12 {
    background-image: url(https://res.cloudinary.com/dm7h7e8xj/image/upload/v1554487591/star-wars-5_ulc9tx.jpg);
  }
  
  .bg-13 {
    background-image: url(https://res.cloudinary.com/dm7h7e8xj/image/upload/v1554487591/star-wars-6_la8whc.jpg);
  }
  
  .bg-14 {
    background-image: url(https://res.cloudinary.com/dm7h7e8xj/image/upload/v1554487590/star-wars-7_l3fcor.jpg);
  }

  .gallery__prev,
.gallery__next {
  position: absolute;
  top: 50%;
  z-index: 4;
  width: 50%;
  height: 100%;
  transform: translateX(-50%) translateY(-50%) scale(.8);
  cursor: pointer;
}

.gallery__prev {
  left: 0;
}

.gallery__next {
  left: 100%;
}

.gallery:before,
.gallery:after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  width: 10%;
  height: 100%;
  z-index: 3;
}

.gallery:before {
  left: 0;
  background:  linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}

.gallery:after {
  right: 0;
  background:  linear-gradient(to left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
.diminuindo_banner{
    height: 350px;
    padding-top:20px;
}
.h7{
    padding-top: 50px;
    padding-bottom: 10px;
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 65px;
    text-align: center;
    line-height:  1px;
}