<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MaranoArt</title>
    <header>
        <div class="faixa">
            <center>
                <nav>
                    <ul style="list-style: none;">
                        <li><a class="link" href="index.html">Home</a></li>
                        <li><a class="link" href="desenhos.html">Desenhos</a></li>
                        <li><a class="link" href="contato.html">Contato</a></li>
                        <li><a class="link" href="sobre.html">Sobre</a></li>
                        <li><a class="link" href="curriculo.html">Curriculo</a></li>
                        <li><a class="link" href="Projetos.html">Projetos</a></li>
                        <li><a href="https://www.linkedin.com/in/matheus-marano-55a0a21a3/">
                            <img class="img_icon" src="imagens/download.png" alt="Logotipo linkedin para acesso">
                        </a></li>
                        <li><a href="https://github.com/MaranoMMV">
                            <img class="img_icon" src="imagens/25231.png" alt="Logotipo Github para acesso">
                        </a></li>
                    </ul>
                </nav>
            </center>
    </header>
</head>
<body bgcolor="D3D3D3">
    <div class="div_body">
        <h1>Contato</h1>
        <p><h2> Telefone celular:</h2></p>
        <p><h3> +55 (11) 96838-1616</h3>
        <p><h2> Email: </h2></p>
        <p><h3> matheusmmv14@gmail.com </h3></p>
        <p><h2> Linkedin: </h2></p>
        <p><h3><a href="https://www.linkedin.com/in/matheus-marano-55a0a21a3/"> https://www.linkedin.com/in/matheus-marano-55a0a21a3/</a></h3></p>
        <p><h2> Github: </h2></p>
        <p><h3><a href="https://github.com/MaranoMMV">https://github.com/MaranoMMV</a> </h3></p>
        </div>
</body>
<footer>
    <div class="linha">
    <div class="coluna_33_esquerda">
        <h4> teste &copy</h4>
    </div>
    <div class="coluna_33_centro">
        <h4> teste &copy</h4>
    </div>
    <div class="coluna_33_direita">
        <h4> Contato</h4>
            <h6>E-mail: Matheusmmv14@gmail.com</h6>
            <h6>Telefone: +55 (11) 96838 - 1616</h6>
    </div>
</div>
</footer>
</html>