<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Curriculo</title>
    <header>
        <div class="faixa">
            <center>
                <nav>
                    <ul style="list-style: none;">
                        <li><a class="link" href="index.html">Home</a></li>
                        <li><a class="link" href="desenhos.html">Desenhos</a></li>
                        <li><a class="link" href="contato.html">Contato</a></li>
                        <li><a class="link" href="sobre.html">Sobre</a></li>
                        <li><a class="link" href="curriculo.html">Curriculo</a></li>
                        <li><a class="link" href="Projetos.html">Projetos</a></li>
                        <li><a href="https://www.linkedin.com/in/matheus-marano-55a0a21a3/">
                            <img class="img_icon" src="imagens/download.png" alt="Logotipo linkedin para acesso">
                        </a></li>
                        <li><a href="https://github.com/MaranoMMV">
                            <img class="img_icon" src="imagens/25231.png" alt="Logotipo Github para acesso">
                        </a></li>
                    </ul>
                </nav>
            </center>
    </header>
</head>
<body bgcolor="D3D3D3">
    <div class="div_body">
        
        <h1>Matheus Marano</h1>
        <center><h2>Informações Pessoais</h2></center>
        <div class="linha">
            <div class="coluna-50_esquerda">
            <ol>
            <li><p>Zona - Leste - São Paulo - SP</p></li>
            <li><p>Telefone: +55 (11) 96838-1616</p></li>
            <li><p>E-mail: matheusmmv14@gmail.com</p></li>
            <li><p>Site: www.maranoart.com.br</p></li>
            <h2>Certificados</h2>
            
            <li><p>Curso de Qualificação profissional – City Computer – Concluído em abril 2019.</p></li>
            <li><p>Curso de desenvolvimento de sites - Etec Vila Formosa - Concluído em dezembro de 2019</p></li>
            <li><p>Curso de Excel do básico – Senac Vila Prudente – Concluído em dezembro de 2021.</p></li>
            <li><p>Curso de Programação PHP do zero a Maestria + 4 Projetos incriveis - Udemy - concluído em Setembro de 2022</p></li>
            <li><p>Cursando Inglês – Friends English School – Previsão de conclusão em dezembro de 2024.</p></li>
            <li><p>Cursando Business Intelligence - Udemy</p></li>
            <li><p>Cursando Active Directory - Udemy</p></li>
            </ol></li>
            </div>
            <div class="coluna-50_direita">
                <ul>
                <li><p>Brasileiro</p></li>
                <li><p>20 anos</p></li>
                <li><p>Solteiro</p></li>
            <h2> Formação Educacional</h2>
                <li><p>Ensino Médio Completo - Escola Estadual Professor Miguel Sansigolo – Concluído em dezembro/2019.</p>
                <li><p>Ensino Superior - Faculdade Das Américas.
                    Sistemas de informação 6ºSemestre – Previsão de conclusão dezembro/2023.</p>
            <h2> Experiências Profissionais </h2>
                <li><p> Experiência como auxiliar de produção em Lully baby temporário.</p>
                <li><p> Experiência com comunicação, trabalho em equipe e liderança em GDC Brasil</p>
                <li><p> Experiência com Help-desk, Suporte, Infra-estrutura, Manutenção de computadores e automação de planilhas (Excel) em SC - Serviços ao consumidor e teleatendimento LTDA</p>
                <li><p> Atuando como Suporte, Manutenção de computadores, infra-estrutura e redes de computadores em ClasseJL</p>
                </ul>
                </div>
          </div>
    </div>
</body>
<footer>
    <div class="linha">
    <div class="coluna_33_esquerda">
        <h4> teste &copy</h4>
    </div>
    <div class="coluna_33_centro">
        <h4> teste &copy</h4>
    </div>
    <div class="coluna_33_direita">
        <h4> Contato</h4>
            <h6>E-mail: Matheusmmv14@gmail.com</h6>
            <h6>Telefone: +55 (11) 96838 - 1616</h6>
    </div>
</div>
</footer>
</html>