<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Curriculo</title>
    <header>
        <div class="faixa">
            <center>
                <nav>
                    <ul style="list-style: none;">
                        <li><a class="link" href="index.html" alt="Menu Principal">Home</a></li>
                        <li><a class="link" href="desenhos.html" alt="Desenhos">Desenhos</a></li>
                        <li><a class="link" href="contato.html" alt="Contato">Contato</a></li>
                        <li><a class="link" href="sobre.html" alt="Sobre">Sobre</a></li>
                        <li><a class="link" href="curriculo.html" alt="Curriculo">Curriculo</a></li>
                        <li><a class="link" href="Projetos.html" alt="Projetos">Projetos</a></li>
                        <li><a href="https://www.linkedin.com/in/matheus-marano-55a0a21a3/">
                            <img class="img_icon" src="imagens/download.png" alt="Logotipo linkedin para acesso">
                        </a></li>
                        <li><a href="https://github.com/MaranoMMV">
                            <img class="img_icon" src="imagens/25231.png" alt="Logotipo Github para acesso">
                        </a></li>
                    </ul>
                </nav>
            </center>
    </header>
</head>
<body bgcolor="D3D3D3">
    <div class="div_body">
        <h1>Desenhos</h1>
        <div class="diminuindo_banner">
            <script src="script.js"></script>
                <div class="gallery">
                    <div class="gallery__prev"></div>
                    <div class="gallery__next"></div>
                    <div class="gallery__stream">
                      <div class="gallery__item bg-8"></div>
                      <div class="gallery__item bg-9"></div>
                      <div class="gallery__item bg-10"></div>
                      <div class="gallery__item bg-11"></div>
                      <div class="gallery__item bg-12"></div>
                      <div class="gallery__item bg-13"></div>
                      <div class="gallery__item bg-14"></div>
                    </div>
                </div>
            </div>
    </div>
    
</body>
<footer>
    <div class="linha">
    <div class="coluna_33_esquerda">
        <h4> teste &copy</h4>
    </div>
    <div class="coluna_33_centro">
        <h4> teste &copy</h4>
    </div>
    <div class="coluna_33_direita">
        <h4> Contato</h4>
            <h6>E-mail: Matheusmmv14@gmail.com</h6>
            <h6>Telefone: +55 (11) 96838 - 1616</h6>
    </div>
</div>
</footer>
</html>