<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <header>
        <div class="faixa">
            <center>
                <nav>
                    <ul style="list-style: none;">
                        <li><a class="link" href="index.html">Home</a></li>
                        <li><a class="link" href="desenhos.html">Desenhos</a></li>
                        <li><a class="link" href="contato.html">Contato</a></li>
                        <li><a class="link" href="sobre.html">Sobre</a></li>
                        <li><a class="link" href="curriculo.html">Curriculo</a></li>
                        <li><a class="link" href="Projetos.html">Projetos</a></li>
                        <li><a href="https://www.linkedin.com/in/matheus-marano-55a0a21a3/">
                            <img class="img_icon" src="imagens/download.png" alt="Logotipo linkedin para acesso">
                        </a></li>
                        <li><a href="https://github.com/MaranoMMV">
                            <img class="img_icon" src="imagens/25231.png" alt="Logotipo Github para acesso">
                        </a></li>
                    </ul>
                </nav>
            </center>
    </header>
</head>
<body>
    
    <div class="div_body">
        <div class="h7">
            Marano Art
        </div>
        <div class="diminuindo_banner">
        <script src="script.js"></script>
            <div class="gallery">
                <div class="gallery__prev"></div>
                <div class="gallery__next"></div>
                <div class="gallery__stream">
                  <div class="gallery__item bg-1"></div>
                  <div class="gallery__item bg-2"></div>
                  <div class="gallery__item bg-3"></div>
                  <div class="gallery__item bg-4"></div>
                  <div class="gallery__item bg-5"></div>
                  <div class="gallery__item bg-6"></div>
                  <div class="gallery__item bg-7"></div>
                </div>
            </div>
              </div>
          </div>
          
        </div>
</div>
<div class="div_body">
    <h1>Matérias</h1>
    <center><h3>Aqui será onde publicarei algumas coisas interessantes. Fique atento!</h3>
</div>
    
</body>
<footer>
    <center>
    <div class="linha">
    <div class="coluna_33_esquerda">
        <h4> teste &copy</h4>
    </div>
    <div class="coluna_33_centro">
        <h4> Copyright &copy</h4>
    </div>
    <div class="coluna_33_direita">
        <h4> Contato</h4>
            <h6>E-mail: Matheusmmv14@gmail.com</h6>
            <h6>Telefone: +55 (11) 96838 - 1616</h6>
    </div>
</div>
</center>
</footer>
</html>