<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Embla Carousel Align Vanilla</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>

  <body>
    <!-- Header -->
    <header>
      <h1 class="header">Align</h1>
    </header>

    <!-- Embla -->
    <div class="embla">
      <div class="embla__viewport">
        <div class="embla__container">
          <div class="embla__slide">
            <div class="embla__slide__inner">
              <img class="embla__slide__img" src="media/media-1.jpeg" />
            </div>
          </div>
          <div class="embla__slide">
            <div class="embla__slide__inner">
              <img class="embla__slide__img" src="media/media-2.jpeg" />
            </div>
          </div>
          <div class="embla__slide">
            <div class="embla__slide__inner">
              <img class="embla__slide__img" src="media/media-3.jpeg" />
            </div>
          </div>
          <div class="embla__slide">
            <div class="embla__slide__inner">
              <img class="embla__slide__img" src="media/media-4.jpeg" />
            </div>
          </div>
          <div class="embla__slide">
            <div class="embla__slide__inner">
              <img class="embla__slide__img" src="media/media-5.jpeg" />
            </div>
          </div>
        </div>
      </div>

      <!-- Buttons -->
      <button class="embla__button embla__button--prev" type="button">
        <svg
          class="embla__button__svg"
          viewBox="137.718 -1.001 366.563 643.999"
        >
          <path
            d="M428.36 12.5c16.67-16.67 43.76-16.67 60.42 0 16.67 16.67 16.67 43.76 0 60.42L241.7 320c148.25 148.24 230.61 230.6 247.08 247.08 16.67 16.66 16.67 43.75 0 60.42-16.67 16.66-43.76 16.67-60.42 0-27.72-27.71-249.45-249.37-277.16-277.08a42.308 42.308 0 0 1-12.48-30.34c0-11.1 4.1-22.05 12.48-30.42C206.63 234.23 400.64 40.21 428.36 12.5z"
          ></path>
        </svg>
      </button>
      <button class="embla__button embla__button--next" type="button">
        <svg class="embla__button__svg" viewBox="0 0 238.003 238.003">
          <path
            d="M181.776 107.719L78.705 4.648c-6.198-6.198-16.273-6.198-22.47 0s-6.198 16.273 0 22.47l91.883 91.883-91.883 91.883c-6.198 6.198-6.198 16.273 0 22.47s16.273 6.198 22.47 0l103.071-103.039a15.741 15.741 0 0 0 4.64-11.283c0-4.13-1.526-8.199-4.64-11.313z"
          ></path>
        </svg>
      </button>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <a
        class="footer__link"
        href="https://github.com/davidcetinkaya/embla-carousel"
      >
        <svg
          class="footer__link__svg"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
          />
        </svg>
        <span class="footer__link__text">Visit on GitHub</span>
      </a>
    </footer>

    <!-- Script -->
    <script src="src/js/index.js"></script>
  </body>
</html>
