<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de estrutura basica</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: green;
            background-color: yellow;
            margin-left:50px;
            margin-top:50px;
            padding-left:25px;
            padding-top:50px;
            padding-bottom:50px;
            padding-right:25px;
        }
        h2{
            text-transform:uppercase;
            font-family:Arial, Helvetica, sans-serif;
            color:#12de5a;
            border-color:red;
            border-style: groove;
            border-width: 10px;
            padding:25px; 
        }
        p{
            font-variant:small-caps ;
            text-align: left;
            text-decoration: underline;
            text-indent: 10px;
            text-transform:uppercase;
            margin-bottom:50px;
        }
        .destaque{
            color:red;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Estrutura Basica</h1>
    <h2>Subtitulo da página</h2>
    <p> Mussum Ipsum, caacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Per aumento de cachacis, eu reclamis.</p>

    <p class="destaque">Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Quem num gosta di mim que vai caçá sua turmis!Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Casamentiss faiz malandris se pirulitá.</p>
        
    <p class="destaque">Viva a Forevis aptent taciti sociosqu ad litora torquent.Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Casamentiss faiz malandris se pirulitá.Si num tem leite então bota uma pinga aí cumpadi!</p>
    </body>
</html>