<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Web Fundamentos</title>
    <style>
        h1{
        font-size: 50px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: wheat;
        }
        .Cabeçalho{
        padding: 10% 10% 10% 10%;
        background-image: url("imagens/bg-3.jpg");
        /*text-align: center;*/
        background-attachment: fixed;
        background-size:contain;
        background-repeat: no-repeat;
        /*background-position:;*/
        margin:auto;

        }
        .colocandoTopo{
            text-align: right;
            text-align: top;
        }
        ul li a{
            border-style:hidden;
            border-width: 4px;
            border-color: black;
            border-radius: auto;
            text-align: left;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            margin: 1%;
        }
        .separador{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #primeiraParte_Body{
            background-color: white;
            width: 90%;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 200px;
            padding-left: 10px;
            width: 90%;
            
        }
        .body{
            background:white;
            width: 90%;
            margin:auto;
                
        }
        .img-esquerdaHope{
            float:left;
            margin: auto;
        }
        .img-centroHope{
            float:center;
            margin: auto;
        }
        .img-direitaHope{
            float: right;
            margin: auto;
            
        }
        h4{
            font-size: 25px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgba(0, 0, 0, 0.637);
            width: auto;
            text-align: center;
        }
    </style>
    
    <div class="Cabeçalho">
        <div class="colocandoTopo">
            <ul>
                <li>
                    <a href="texte.html">teste</a>
                    <a href="teste"> teste</a>
                    <a href="teste"> teste</a>
                </li>
            </ul>
        </div>
        <br></br>
        <center><h1> Curso Web Fundamentos </h1></center>
        
    </div>
</head>
    <body bgcolor = "#C0C0C0">
        <div class="separador">
        </div>
        <div id="primeiraParte_Body">
            <img src="imagens/card_01.png" class="img-esquerdaHope">
            <p><h4> Bolo guaraná</h4></p> 
            <img src="imagens/card_02.jpg" class="img-centroHope">
            <p><h4> Suco de caju</h4></p> 
        </div>

    <div class="body">
        <h3> teste</h3>
    </div>
    
    
</body>
</html>